# MLflow
POSTGRES_URI=postgresql://postgres:postgres@postgres:5432/postgres
MLFLOW_ARTIFACTS_URI=s3://bucket
MLFLOW_TRACKING_URI=http://mlflow:5000

# API
API_URL=http://backend:8000/predict

# MinIO / S3
AWS_ACCESS_KEY_ID=minio_user
AWS_SECRET_ACCESS_KEY=minio_password
AWS_ENDPOINT_URL=http://minio:9000
MINIO_BUCKET=mlflow-artifacts